apiVersion: v1
kind: Service
metadata:
  name: user-inquiry
  labels:
    app.kubernetes.io/name: user-inquiry
    app.kubernetes.io/instance: user-inquiry
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: user-inquiry
    app.kubernetes.io/instance: user-inquiry
